<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>login page</title>
   
</head>
<body>
    <div class="parent">
        <div class="web">
            <h3>Login</h3>
            <form >
                <input type="email" name="email" placeholder="Email"><br>
                <input type="password" name="password" placeholder="password" >
                <small> <span class="sp">forget password?</span></small>
                <input type="button" value="login" placeholder="login" class="button" >
            </form>
            <p>Don't have an account? <span  class="pass"> sign up</span></p>
            <small class="hlo">Or</small>
            
            <button class="bu"><i class="fa-brands fa-facebook"></i>login with facebook</button>
            <button class="go"> <span class="clo"><i class="fa-brands fa-google"></i> </span>login with google</button> 
        </div>
        <div class="sign">
            <h3>Signup</h3>
            <form >
                <input type="email" name="Email" placeholder="Email"><br>
                <input type="password" name="password" placeholder="Create password"><br>
                <input type="password" name="password" placeholder="confirm password">
                <input type="button" value="Signup" placeholder="Signup" class="button" >
               
                <p>already have an account? <span  class="pass"> login</span></p>
            </form>
            <small class="hlo">Or</small>
            <button class="bu"> <i class="fa-brands  fa-facebook"></i>login with facebook</button>
            <button class="go"> <span class="clo"><i class="fa-brands fa-google"></i></span>login with google</button> 
           
        </div>
    </div>
    
   
</body>
</html>