.parent{
    display: flex;
    justify-content: center;
}
@media (min-width: 370px)and (max-width: 760px){
    .parent{
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 370px){
    .parent{
        display: block;
        justify-content: center;
    }
}
body{
    background-color: blue;
}
.web{

    text-align: center;
   border-radius:5px ;
   background-color: white;
   border: solid white;
   width: 200px;
   height: 330px;
   margin: 7px;
   padding: 10px;
}
.sign{
        text-align: center;
       border-radius:5px ;
       background-color: white;
       border: solid white;
       width: 200px;
       height: 330px;
       margin: 7px;
       padding: 10px;
}
input{
    margin: 5px;
    padding-right: 30px;
}
.button{
    background-color: blue;
    color: white;
    padding-left: 80px;
    padding-right: 75px;
    border: 1px solid blue;
    border-radius: 3px;
    margin-top: 10px;
}
.sp{
    color: blue;
    
}
.pass{
    color: blue;
}

.pr{
    color: gray;
}
.bu{
    background-color: navy;
    color: white;
    border: 1px solid navy;
    border-radius: 3px;
    text-align: center;
    margin: 10px;
    padding: 5px 20px;
    width: 170px;
}

.go{
    background-color: white;
    color: grey;
    border: 1px solid grey;
    border-radius: 2px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10px;
}
.clo{
    margin-right: 10px;
    
}
.hlo::before, .hlo::after{
    content: "";
    height: 1px;
    background-color: grey;
    display: block;
}
.hlo{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    column-gap: 1px;
    align-items: center;
    color: grey;
}